server.port=9009
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/loginApp
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=zensar
spring.security.user.password=zensar@123
management.endpoints.web.exposure.include=*
#Specifies a new name instead of /actuator end point
management.endpoints.web.base-path=/my-actuator
#Endpoint shutdown auto true
management.endpoint.shutdown.enabled=false
management.info.env.enabled=true
#management.endpoint.info.enabled=true
#management.info.defaults.enabled=true
info.app.name=Olx Login Application
info.app.desc= This is a Olx Login Application !