server.port=9090
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/stockApp
spring.datasource.username= root
spring.datasource.password= root
#We can use these command to set username and password to secure our application.
#OR we have used securityconfig.java file to set user&pass.
#spring.security.user.name=zensar
#spring.security.user.password=zensar@123
#Methods like create update etc
spring.jpa.hibernate.ddl-auto= update
#Shows SQL queries that are fired.
spring.jpa.show-sql= true
#Formats into SQL
spring.jpa.properties.hibernate.format_sql=true
#Enables all the actuator endpoints 13
management.endpoints.web.exposure.include=*
#Specifies a new name instead of /actuator end point
management.endpoints.web.base-path=/my-actuator
#Endpoint shutdown auto true
management.endpoint.shutdown.enabled=false
management.info.env.enabled=true
#management.endpoint.info.enabled=true
#management.info.defaults.enabled=true
info.app.name=Stock Application
info.app.desc= This is a stock management !