server.port=9090
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/mappingApp
spring.datasource.username= root
spring.datasource.password= root
#Methods like create update etc
spring.jpa.hibernate.ddl-auto= update
#Shows SQL queries that are fired.
spring.jpa.show-sql= true
#Formats into SQL
spring.jpa.properties.hibernate.format_sql=true
